{
  "name": "ledger",
  "private": true,
  "scripts": {
    "postinstall": "cd functions && npm ci",
    "format": "prettier --write '{.github,functions,lib,test}/**' '*.json'",
    "format:check": "prettier --check '{.github,functions,lib,test}/**' '*.json'",
    "lint": "eslint '{lib,test}/**/*.ts' --fix",
    "lint:check": "eslint '{lib,test}/**/*.ts'"
  },
  "prettier": "@slavovojacek/prettier-config",
  "eslintConfig": {
    "extends": "@slavovojacek/eslint-config"
  },
  "devDependencies": {
    "@slavovojacek/eslint-config": "0.0.x",
    "@slavovojacek/prettier-config": "0.0.x",
    "aws-cdk": "2.8.x",
    "esbuild": "0.14.x",
    "source-map-support": "0.5.x",
    "ts-node": "10.x",
    "tsconfig-paths": "3.x",
    "typescript": "4.5.x"
  },
  "dependencies": {
    "aws-cdk-lib": "2.8.x",
    "constructs": "10.0.x",
    "env-var": "7.x"
  }
}
